<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <div id="app">
      <header>
        <form action="">
          <div class="search">
            <h2>Gogole</h2>
            <input type="search" name="" id="" placeholder="Rechercher un livre">
          </div>
        </form>
      </header>
      <main>
        <span class="loading"></span>
        <ul>
          <!-- <li>
            <img src="https://picsum.photos/200/300" alt="">
            <legend>
              <span class="titre">The Scapegracers</span>
              <span class="author">Hannah Clark</span>
              <span class="theme">Thème</span>

            </legend>
          </li> -->
        </ul>
        <button>
          <span class="material-symbols-outlined">
            expand_more
          </span>
          <span class="showmore-txt">
            Show more
          </span>
        </button>
      </main>
    </div>
  </body>
  
  <script type="module" src="src/index.ts"></script>
</html>
